int ml_pin = 27, mr_pin = 14, speed_pin = 12;
int ml = 0, mr = 0, speed = 0;
void setup() {
  pinMode(ml_pin, OUTPUT);
  pinMode(mr_pin, OUTPUT);
  pinMode(speed_pin, OUTPUT);
  Serial.begin(115200);
}
void loop() {
  if (Serial.available()) {
    String data = Serial.readString();  data.trim();
    Serial.print("Received: "); Serial.println(data);
    if( data=="left" ) {
      ml = 1; mr = 0;
    } else if( data=="right" ) {
      ml = 0; mr = 1;
    } else if(data=="stop") {
      ml = 0; mr = 0;
    } else {
      int x = data.toInt(); Serial.println(x);
      speed = x;
    }
  }
  Serial.println(String(ml) + ", " + String(mr) + ", " + String(speed));
  digitalWrite(ml_pin, ml);
  digitalWrite(mr_pin, mr);
  analogWrite(speed_pin, speed);
  delay(50);
}
